{
    "name": "npmteste",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --config webpack.config.js --watch"
    },
    "author": "Eduardo",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.5.0",
        "moment": "^2.29.4",
        "node": "^10.20.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "devDependencies": {
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "gulp-cli": "^2.2.0",
        "node-sass": "^4.14.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.0"
    }
}
